KEYCLOAK_PASSWORD=admin
KEYCLOAK_DOMAIN=www.example.com
KEYCLOAK_VERSION=latest
KEYCLOAK_DATA_PATH=data/keycloak
LE_EMAIL=admin@example.com
#LE_OPTIONS="--staging"
LE_OPTIONS="--keep-until-expiring"
LE_RENEW_OPTIONS="--dry-run --no-self-upgrade --post-hook '"'nginx -s reload'"'"
LE_RENEW_CRON_COMMAND="echo 'Dummy cron command'"
POSTGRES_VERSION=11.2-alpine
POSTGRES_PASSWORD=admin
POSTGRES_DATA_PATH=data/postgres
